.body {
    max-width: 75%; 
    border: 1px solid black;
    margin: auto; 
    align-items: flex-start; 
}

.body header {
    background-color: gainsboro;
    border-bottom: 1px solid black;
}

.nav {
    display: flex;
    gap: 10px;
    padding: 10px 20px 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
}

.navul1 {
    margin-right: 50px; 
    display: flex; 
    list-style-type: none;
    margin-bottom: 0;
}

.navul2 {
    display: flex; 
    list-style-type: none; 
    gap: 10px;
    margin-bottom: 0;
}

.navul2 li a {
    text-decoration: none;
}

.navul3 {
    margin-left: auto; 
    display: flex; 
    list-style-type: none; 
    gap: 10px;
    margin-bottom: 0;
}

.navul3 li {
    display: flex;
    gap: 5px;
    font-weight: bolder;
}

.background {
    background-color: gainsboro;
}

.stay-in-touch {
    margin-left: auto;
}